{
  "name": "pigout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start",
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "dev:start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnshivers3/pigout.git"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnshivers3/pigout/issues"
  },
  "homepage": "https://github.com/johnshivers3/pigout#readme",
  "dependencies": {
    "react-geocode": "^0.2.3",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
